# trivia-microservices

./: .gitignore  LICENSE  README.md
trivia-common/: pom.xml
trivia-common/src/main/java/trivia/common/jsonwebtoken/: AuthTokenDetailsDTO.java  JsonWebTokenUtility.java
trivia-common/src/main/java/trivia/common/security/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java
trivia-service-registry/: pom.xml
trivia-service-registry/src/main/java/trivia/serviceregistry/: TriviaServiceRegistryApplication.java
trivia-service-registry/src/main/resources/: bootstrap.yml
trivia-service-registry/src/test/java/trivia/serviceregistry/: TriviaServiceRegistryApplicationTests.java
trivia-token-service/: pom.xml
trivia-token-service/src/main/java/trivia/token/: TriviaTokenServiceApplication.java
trivia-token-service/src/main/java/trivia/token/controller/: TokenController.java
trivia-token-service/src/main/java/trivia/token/dto/: AuthTokenDTO.java  AuthTokenDetailsDTO.java
trivia-token-service/src/main/java/trivia/token/service/: TokenService.java
trivia-token-service/src/main/resources/: application.yml  bootstrap.yml
trivia-token-service/src/test/java/trivia/token/: TriviaTokenServiceApplicationTests.java
trivia-ui/: pom.xml
trivia-ui/src/main/java/trivia/ui/: TriviaUiApplication.java
trivia-ui/src/main/java/trivia/ui/api/: TriviaTokenServiceAPI.java  TriviaUserManagementClient.java  TriviaUserManagementServiceAPI.java
trivia-ui/src/main/java/trivia/ui/controller/: AuthenticationController.java  BaseController.java  RoleController.java  UserController.java
trivia-ui/src/main/java/trivia/ui/dto/: AuthTokenDTO.java  AuthTokenDetailsDTO.java  AuthenticationDTO.java  RoleDTO.java  UserDTO.java
trivia-ui/src/main/java/trivia/ui/security/: JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenFilter.java  TriviaUiWebSecurityConfig.java  WebSecurityConfig.java
trivia-ui/src/main/resources/: bootstrap.yml
trivia-ui/src/main/resources/public/: index.html
trivia-ui/src/main/resources/public/app/: trivia-app.js
trivia-ui/src/main/resources/public/app/role/: role-controller.js  role-service.js  roles.html
trivia-ui/src/main/resources/public/app/user/: user-controller.js  user-service.js  users.html
trivia-ui/src/main/resources/public/css/: site.css
trivia-ui/src/test/java/trivia/ui/: TriviaUiApplicationTests.java
trivia-user-management-service/: pom.xml
trivia-user-management-service/src/main/java/trivia/usermanagement/: DataInitializer.java  TriviaUserManagementServiceApplication.java
trivia-user-management-service/src/main/java/trivia/usermanagement/api/: TriviaTokenServiceClient.java
trivia-user-management-service/src/main/java/trivia/usermanagement/controller/: AuthenticationController.java  RoleController.java  TokenController.java  UserController.java
trivia-user-management-service/src/main/java/trivia/usermanagement/dto/: AuthTokenDTO.java  AuthTokenDetailsDTO.java  AuthenticationDTO.java  RoleDTO.java  UserDTO.java
trivia-user-management-service/src/main/java/trivia/usermanagement/model/: Role.java  User.java  UserRole.java
trivia-user-management-service/src/main/java/trivia/usermanagement/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
trivia-user-management-service/src/main/java/trivia/usermanagement/security/: TriviaUserManagementWebSecurityConfig.java
trivia-user-management-service/src/main/java/trivia/usermanagement/service/: TokenService.java  UserManagementService.java
trivia-user-management-service/src/main/resources/: application.yml  bootstrap.yml
trivia-user-management-service/src/test/java/trivia/usermanagement/: TriviaUserManagementServiceApplicationTests.java
